<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon kubernetes"><use xlink:href="symbol-defs.svg#kubernetes"></use></svg><span class="name"> kubernetes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon css"><use xlink:href="symbol-defs.svg#css"></use></svg><span class="name"> css</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon html"><use xlink:href="symbol-defs.svg#html"></use></svg><span class="name"> html</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon aws"><use xlink:href="symbol-defs.svg#aws"></use></svg><span class="name"> aws</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon windows"><use xlink:href="symbol-defs.svg#windows"></use></svg><span class="name"> windows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linux"><use xlink:href="symbol-defs.svg#linux"></use></svg><span class="name"> linux</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon postman"><use xlink:href="symbol-defs.svg#postman"></use></svg><span class="name"> postman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon vscode"><use xlink:href="symbol-defs.svg#vscode"></use></svg><span class="name"> vscode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon vim"><use xlink:href="symbol-defs.svg#vim"></use></svg><span class="name"> vim</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon git"><use xlink:href="symbol-defs.svg#git"></use></svg><span class="name"> git</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon docker"><use xlink:href="symbol-defs.svg#docker"></use></svg><span class="name"> docker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon nginx"><use xlink:href="symbol-defs.svg#nginx"></use></svg><span class="name"> nginx</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon postgresql"><use xlink:href="symbol-defs.svg#postgresql"></use></svg><span class="name"> postgresql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mysql"><use xlink:href="symbol-defs.svg#mysql"></use></svg><span class="name"> mysql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bash"><use xlink:href="symbol-defs.svg#bash"></use></svg><span class="name"> bash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon golang"><use xlink:href="symbol-defs.svg#golang"></use></svg><span class="name"> golang</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
